###
# Data Source Configuration
###

spring.datasource.url= jdbc:mysql://localhost:3306/apiRestFulProject
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=create-drop